<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>间歇模型3</title>
    <style>
        body{margin: 0;}
        div{
            width: 800px;
            height: 130px;
            border: 10px solid #ccc;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        div ul{
            margin: 0;
            padding: 0;
            width: 5000px;
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        div ul li{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#"><img src="./images/10.png" alt=""></a></li>
            <li><a href="#"><img src="./images/9.png" alt=""></a></li>
            <li><a href="#"><img src="./images/8.png" alt=""></a></li>
            <li><a href="#"><img src="./images/7.png" alt=""></a></li>
            <li><a href="#"><img src="./images/6.png" alt=""></a></li>
            <li><a href="#"><img src="./images/5.png" alt=""></a></li>
           </ul>
    </div>
    <script src="animate_2.1.js"></script>
 <script>
     var oUL=document.querySelector("ul");
     var oLis=document.querySelectorAll("ul li");
     var liLength =oLis.length;
     oUL.innerHTML+=oUL.innerHTML;
     var idx =0;
     function roll(){
         idx++;
         animate(oUL,{'left':-210*idx},1000,'Linear',function(){
             if(idx>liLength-1){
                 idx=0;
                 oUL.style.left=0;
             }
         })
     }
     var timer=setInterval(roll,2000);
     oUL.onmouseover = function () {
         clearInterval(timer);
     };
     oUL.onmouseout = function () {
         timer=setInterval(roll,2000);
     };
</script>
</body>
</html>