<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        body{margin: 0}
        #carousel{
            width: 380px;
            height: 230px;
            margin: 0 auto;
            margin-top: 5px;
            border: 2px solid royalblue;
            position: relative;
            overflow: hidden;
        }
        #carousel section{
            width: 380px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #carousel section ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #carousel section ul li{
            width: 380px;
            height: 230px;
            float: left;
        }
        #carousel section ul li img{
            width: 100%;
            height: 100%;
        }
        footer{
            width: 380px;
            height: 46px;
            position: relative;
            margin: 0 auto;
            border: 2px solid royalblue;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .box2{
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
        }
        .box2 li{
            width: 76px;
            height: 46px;
            float: left;
        }
        .box2 img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<header id="carousel">
    <section>
        <ul class="box1">
            <li><a href="#"><img src="./images/0.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/4.jpg" alt=""></a></li>
            </ul>
    </section>
</header>
<footer>
    <ul class="box2">
        <li class="cur"><img src="./images/0.jpg" alt=""></li>
        <li><img src="./images/1.jpg" alt=""></li>
        <li><img src="./images/2.jpg" alt=""></li>
        <li><img src="./images/3.jpg" alt=""></li>
        <li><img src="./images/4.jpg" alt=""></li>
    </ul>
</footer>
<script src="animate_2.1.js"></script>
<script>
    var oCarousel = document.querySelector('#carousel');
    var oSection = document.querySelector('section');
    var oFooter = document.querySelector('footer');

    var oUl1 = document.querySelector('section ul');
    var oUl2 = document.querySelector('footer ul');

    var img1 = document.querySelectorAll('section ul li');
    var img2 = document.querySelectorAll('section ul li');
    var oCircles = document.querySelectorAll('footer ul li');
    var imgLength = img1.length;

    var singleHeigth = 230;// 一张图宽度
    var animateTime = 600;// 动画过程时间
    var tweenStyle = 'Linear';// 缓冲动画样式
    var interval = 2600;// 每隔interval切换一次图片
    var now = 0;// 信号量

    oUl1.appendChild(img1[0].cloneNode(true));

    // 向上业务
    function leiUp(){
        if(oSection.isanimated)return;
        changeCircle();
        now++;
        animate(oSection,{'top':-singleHeigth * now},animateTime,tweenStyle,function () {
            if(now > imgLength - 1){
                now = 0;
                this.style.left = 0;
            }
        });
    }
    // 自动播放
    var timer = setInterval(leiUp,interval);
    // 鼠标划上时，停止
    oCarousel.onmouseover = function () {
        clearInterval(timer);
    };
    // 鼠标离开时，继续动
    oCarousel.onmouseout = function () {
        timer = setInterval(leiUp,interval);
    };

    for(var j = 0;j < imgLength;j++){
        (function (m) {
            oCircles[m].onclick = function () {// 给小圆点批量添加点击事件
                if(oSection.isanimated)return;// 判是否在运动
                now = m;// 被点击的当前圆点下标传给信号量，以便马上切换到对应小圆点和对应图片
                changeCircle();
                animate(oSection,{'top':-singleHeigth * now},animateTime,tweenStyle);
            };
        })(j);
    }

    // 小圆点发生变化业务
    function changeCircle(){
        var n = now;// 保存信号量，备份
        if(n === imgLength){// 当 n 取到总个数时，也就是6，让 n = 0
            n = 0;
        }
        // 清除所有小圆点cur类名
        for(var i = 0;i < imgLength;i++){
            oCircles[i].className = "";
        }
        // 给对应的圆点加 cur 类名
        oCircles[n].className = 'cur';
    }

</script>
</body>
</html>