<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易点名器</title>
    <style>

        div{
            width: 300px;
            height: 233px;
            padding: 5px 10px;
            border-radius: 10px;
            background-image: url("images/1.jpg");
            background-repeat:no-repeat;
            font-size: 50px;
            color:#33aaee;
            text-align: center;
            line-height: 200px;
        }
        button{
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #ffda45;
            color: green;
            font-size: 15px;
        }

    </style>
</head>
<body>
<div>点名咯</div>
<button>开始</button>
<script>
    var oDiv = document.querySelector('div');
    var oBtn = document.querySelector('button');
    var names = ['赵达','张磊','程川','柏小田', '刘前',
        '柳巍新', '彭鑫垚','郑轲','黄彬','黄瑶', '李明',
        '李洲','廖立','刘晶', '罗浩','潘缘根', '谭彪',
        '王晓欢','肖映玲','朱想','卓磊','邹虹','陈翀','张丽竹'];
    var oIndex;// 数组下标范围内的随机数
    var speedTime = 50;
    var totalTime = 1000;
    oBtn.onclick = function(){
        var times = 0;// 表示滚动次数
        var timer = setInterval(function () {
            times++;
            if(times >= totalTime/speedTime){
                clearInterval(timer);
            }
            // 0~23随机数
            oIndex = parseInt(Math.random() * (names.length-1-0+1)) + 0;
            oDiv.innerHTML = names[oIndex];// 把名字数组中随机一项添加到div中
        },speedTime);
    };



</script>
</body>
</html>