<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>111</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            padding: 20px;
        }
        #container {
            width: 300px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
            position: relative;
        }
        #list {
            width: 4200px;
            height: 400px;
            position: absolute;
            z-index: 1;
        }
        #list img {
            width: 300px;
            height: 400px;
            float: left;
        }


        .arrow {
            cursor: pointer;
            display: none;
            line-height: 40px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0, 0, 0, .3);
            color: #fff;
        }
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }
        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 20px;
        }
        #next {
            right: 20px;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="list" style="left: -600px;">
        <img src="1.jpg" alt="1">
        <img src="2.jpeg" alt="2">
        <img src="3.jpeg" alt="3">
        <img src="4.jpeg" alt="4">
        <img src="5.jpg" alt="5">

    </div>

    <a href="javascript:;" id="prev" class="arrow"><</a>
    <a href="javascript:;" id="next" class="arrow">></a>
</div>

<script>

    window.onload = function() {
        var list = document.getElementById('list');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        function animate(offset) {

            var newLeft = parseInt(list.style.left) + offset;
            list.style.left = newLeft + 'px';
        }
        prev.onclick = function() {
            animate(600);
        }
        next.onclick = function() {
            animate(-600);
        }
    }

</script>
</body>
</html>